body
  font-family: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif

$link-color: #333

a
  color: $link-color
  text-decoration: none
  a:visited
    color: $link-color

a:hover, a:focus
  color: black

.list
  margin-bottom: 10px
  h1
    margin-bottom: 7px
  li
    padding: 6px 3px
    margin: 5px 0
    border-bottom: 1px solid #EEE
    span
      float: right
      color: #999
      text-transform: uppercase
      font-size: 12px
